echo "Install server packages"
echo ""
echo "------------------------------------------------------------------------"
nginx=stable
echo "deb http://ppa.launchpad.net/nginx/$nginx/ubuntu lucid main" > /etc/apt/sources.list.d/nginx-$nginx-lucid.list
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C300EE8C
sudo apt-get update
sudo apt-get install curl git libssl-dev mysql-server mysql-client libmysqlclient-dev nodejs nginx


useradd -m -s /bin/bash deploy
adduser deploy sudo
passwd deploy